[general]
project     = FAL Protect
version     = 1.3
release     = 1.3.0
t3author    = Xavier Perseguers
copyright   = 2020-2022
description = Protect everything within /fileadmin/ based on associated
              folder and file restrictions (visibility, user groups and
              dates of publication).


[html_theme_options]
; for theme t3SphinxThemeRtd and sphinx_typo3_theme
github_branch        = main
github_commit_hash   =
github_repository    = xperseguers/t3ext-fal-protect
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/xperseguers/t3ext-fal-protect/issues
project_repository   = https://github.com/xperseguers/t3ext-fal-protect
use_opensearch       =
